<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Faşist Efe Aydal Generator</title>
  <link rel="shortcut icon" href="%PUBLIC_URL%/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

  <meta name="description" content="Faşist Efe Aydal Generator">
  <link rel="shortcut icon" href="https://www.launchaco.com/static/favicon.ico">
  <link rel="stylesheet" href="/assets/AllTemplates.min.css">
  <link href="/assets/css.css" rel="stylesheet">
</head>

<body class="font-modern">
  <div id="root"></div>
  <footer>
    <a href="mailto:akinozgen17@outlook.com">YO! <span>NOTHING</span>. 'Sup?</a>
  </footer>
</body>

</html>